scribd/amazon-appmesh-virtual-node-action/action.yml
name: 'Amazon App Mesh Virtual Node Action for GitHub Actions'
description: 'Creates an Amazon App Mesh Virtual Node'
branding:
  icon: 'cloud'
  color: 'orange'
inputs:
  action:
    description: 'Whether to create or delete the resource. `create` is the default.'
    required: false
  name:
    description: 'The name of the Virtual Node'
    required: true
  mesh-name:
    description: 'The name of the App Mesh Mesh.'
    required: true
  spec:
    description: 'The Virtual Node specification as a JSON string.'
    required: true
  mesh-owner:
    description: 'The account ID of the App Mesh Mesh.'
    required: false
  tags:
    description: 'An array of objects with the keywords "key" and "value", as a JSON string, ex: [{"key": "foo", "value": "bar"}]'
    required: false
outputs:
  arn:
    description: 'The ARN of the Virtual Node'
  response:
    description: 'The final response of the AWS API.'
runs:
  using: 'node16'
  main: 'dist/index.js'

scribd/pr-preview-example/.github/workflows/delete-preview-when-pr-closed.yml
- name: appmesh-virtual-node
  uses: scribd/amazon-appmesh-virtual-node-action@v1
  with:
    name: ${{ steps.vars.outputs.service_name }}
    mesh-name: staging-mesh
    action: delete